# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Model; end
module ActionTest::Model::Coord; end
module ActionTest::Model::Direction::DOWN; end
module ActionTest::Model::Food; end
module ActionTest::Model::Grid; end
module ActionTest::Model::Snake; end
module ActionTest::Model::State; end
module Actions::Model::Coord; end
module Actions::Model::Direction::DOWN; end
module Actions::Model::Direction::LEFT; end
module Actions::Model::Direction::RIGHT; end
module Actions::Model::Direction::UP; end
